# KidsApp_EAP_Update

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/angelicaflores/eap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelicaflores/Utils/: ConnectionTest.java  Constants.java  CountDownTimerPausable.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db  comenzar.xml  ic_axx.xml  ic_bxx.xml  ic_cxx.xml  ic_dxx.xml  ic_exx.xml  shape_select_exersice.xml
app/src/main/res/layout/: activity_cancelacion_demo.xml  activity_cancelacion_instr.xml  activity_cancelacion_juego.xml  activity_claves_instr.xml  activity_comenzarjuego.xml  activity_corsi_instr.xml  activity_corsi_juego.xml  activity_cptp_instr.xml  activity_cptp_juego.xml  activity_demo.xml  activity_flanker_instr.xml  activity_flanker_juego.xml  activity_login.xml  activity_redes_demo.xml  activity_redes_juego.xml  b_corsi_gameplay.xml  cancelacion_gameplay.xml  cancelacion_instr.xml  cancelacion_single_item.xml  demo_animales.xml  elegir_ejercicio_item.xml  f_redes_gameplay.xml  f_redes_instr.xml  fragment_elegir_ejercicio.xml  fragment_screen_slide_page.xml  item_cancelacion.xml  item_elegir_ejercicio.xml  login_layout.xml  presentacion.xml  select_exercise.xml  tarea_cancelacion_instr.xml
app/src/main/res/layout-land/: cancelacion_gameplay.xml  cancelacion_single_item.xml  login_layout.xml  presentacion.xml  select_exercise.xml  tarea_cancelacion_instr.xml
app/src/main/res/layout-sw600dp/: activity_cancelacion_juego.xml  activity_claves_juego.xml  activity_corsi_instr.xml  activity_corsi_juego.xml  activity_cptp_instr.xml  activity_cptp_juego.xml  activity_login.xml  activity_redes_demo.xml  activity_redes_instr.xml  item_cancelacion.xml
app/src/main/res/menu/: create.xml  menu_comenzar__cubo.xml  menu_comenzarjuego.xml  menu_cubo_activity_main.xml  menu_demo.xml  menu_demo__cubo.xml  menu_main2_activitymenuprincipalcerdito.xml  menu_pescado__activity_main.xml  menu_pescado__demo.xml  menu_pescado__juego.xml  menu_pescado__presentacion.xml
app/src/main/res/values/: strings.xml
(+83 files in other folders)
