<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.angelicaflores.eap.menuElegirEjercicio.SquareImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewP"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:cropToPadding="false"
        android:background="@null"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/exTitleTxt"
        android:textColor="#fff"
        android:textSize="23dp"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />
</RelativeLayout>