<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/fondoinstrucciones">

    <!-- Title Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5fc100"
        android:text="Instrucciones"
        android:id="@+id/titleTxt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="35dp"
        android:gravity="center"/>

    <!-- Central instructions -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/titleTxt"
        android:layout_above="@+id/bottomLayout"
        android:weightSum="7">

        <!-- Instructions TEXT -->
        <LinearLayout
            android:id="@+id/instrLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="5"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Los cubos azules cambiarán a color amarillo en un orden, presiónalos siguiendo ese mismo orden."
                android:id="@+id/instrTxt"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_centerInParent="true"/>

        </LinearLayout>

        <!-- Instructions IMAGE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cuboazul01"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cuboamarillo01"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Botton buttons -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="15"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btnpractica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/btnverde35"
            android:background="@null"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:textColor="#fff"
            android:textSize="30dp"
            android:paddingTop="40dp"
            android:paddingRight="40dp"
            android:text="Práctica"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="9"
            />

        <ImageButton
            android:id="@+id/btnjugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/btnverde36"
            android:background="@null"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:textColor="#fff"
            android:textSize="30dp"
            android:paddingTop="40dp"
            android:paddingLeft="40dp"
            android:text="¡A jugar!"/>

    </LinearLayout>

    <!-- Bottom buttons text -->

    <TextView
        android:id="@+id/practiceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="3dp"
        android:text="Práctica"/>

    <TextView
        android:id="@+id/playTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_marginBottom="4dp"
        android:paddingRight="3dp"
        android:text="¡A jugar!" />


</RelativeLayout>

