<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2E7"
    android:id="@+id/layoudPrincipal">

    <RelativeLayout
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#e5e5e1"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/imgsemaforo"
            app:srcCompat="@drawable/paloma"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginRight="100dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="900dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTxt"
        android:layout_above="@+id/ctrlBtn"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/cubo1"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="195dp"
            android:background="@drawable/azul"
            android:tag="1"/>


        <ImageButton
            android:id="@+id/cubo2"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:layout_marginRight="178dp"
            android:layout_marginEnd="178dp"
            android:background="@drawable/azul"
            android:tag="2" />

        <ImageButton
            android:id="@+id/cubo3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="700dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/azul"
            android:tag="3" />

        <ImageButton
            android:id="@+id/cubo4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/azul"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="120dp"
            android:tag="4" />

        <ImageButton
            android:id="@+id/cubo5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/azul"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="490dp"
            android:tag="5" />

        <ImageButton
            android:id="@+id/cubo6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/azul"
            android:layout_marginLeft="720dp"
            android:layout_marginTop="350dp"
            android:tag="6" />

        <ImageButton
            android:id="@+id/cubo7"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/azul"
            android:layout_marginTop="290dp"
            android:tag="7" />

        <ImageButton
            android:id="@+id/cubo8"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/azul"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="380dp"
            android:tag="8" />

        <ImageButton
            android:id="@+id/cubo9"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/azul"
            android:layout_marginLeft="420dp"
            android:layout_marginTop="300dp"
            android:tag="9" />

    </RelativeLayout>

    <Button
        android:id="@+id/ctrlBtn"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Iniciar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#e5e5e1"
        android:textColor="#3d9000"
        android:textSize="35dp"
        android:tag="0"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_alignTop="@+id/finalizarBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#fff"
        android:visibility="invisible" />

</RelativeLayout>
