<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/svgImg"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="10"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="clip_vertical"
        android:layout_above="@+id/finalizarBtn"
        android:background="#FF0000"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:text="Finalizar"
        android:id="@+id/finalizarBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FF0000"
        android:textColor="#27ae60"/>

</RelativeLayout>
